# aspnetcore-jwt

./: .gitignore  README.md  simple-full-stack.sln
api/: API-Database.db  AuthenticationMiddleware.cs  DynamicKeyJwtValidationHandler.cs  JwtService.cs  ReadMe.md  Startup.cs  api.csproj  appsettings.json
api.core/: IEntity.cs  IJwtService.cs  IRepository.cs  api.core.csproj
api.core/Models/: UserCredentials.cs
api.core/Security/: AuthorizeRolesAttribute.cs  RoleDefinitions.cs  SecurityExtensions.cs
api.data/: DBContext.cs  Namespace.cs  SQLiteRepository.cs  api.data.csproj
api.data/Commands/: AddRolesCommand.cs  RemoveRolesCommand.cs
api.data/Models/: User.cs
api/Controllers/: AccountController.cs
api/Properties/: launchSettings.json
